{
  "appId": "biblia.digital.qq",
  "appName": "Biblia Digital QQ",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
